path=C:\Users\milto\wildfly-18.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-security-manager-action-1.10.3.Final.jar
size=20158
archive=0
path=C:\Users\milto\wildfly-18.0.0.Final\modules\system\layers\base\javax\jws\api\main\jsr181-api-1.0-MR1.jar
size=7989
archive=0
path=C:\Users\milto\wildfly-18.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-oauth2-1.10.3.Final.jar
size=11177
archive=0
path=C:\Users\milto\wildfly-18.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-keystore-1.10.3.Final.jar
size=47374
archive=0
path=C:\Users\milto\wildfly-18.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-mechanism-oauth2-1.10.3.Final.jar
size=9523
archive=0
path=C:\Users\milto\.m2\repository\org\jboss\weld\weld-core-impl\3.0.2.Final\weld-core-impl-3.0.2.Final.jar
size=1646251
archive=0
path=C:\Users\milto\.m2\repository\javax\servlet\jsp\javax.servlet.jsp-api\2.3.1\javax.servlet.jsp-api-2.3.1.jar
size=53239
archive=0
path=C:\Users\milto\wildfly-18.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-auth-server-http-1.10.3.Final.jar
size=12266
archive=0
path=C:\Users\milto\wildfly-18.0.0.Final\modules\system\layers\base\javax\servlet\jstl\api\main\taglibs-standard-spec-1.2.6-RC1.jar
size=40097
archive=0
path=C:\Users\milto\wildfly-18.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-realm-ldap-1.10.3.Final.jar
size=107843
archive=0
path=C:\Users\milto\wildfly-18.0.0.Final\modules\system\layers\base\javax\inject\api\main\jakarta.inject-api-1.0.jar
size=4658
archive=0
path=C:\Users\milto\wildfly-18.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-credential-store-1.10.3.Final.jar
size=61308
archive=0
path=C:\Users\milto\wildfly-18.0.0.Final\modules\system\layers\base\javax\security\jacc\api\main\jboss-jacc-api_1.5_spec-2.0.0.Final.jar
size=44544
archive=0
path=C:\Users\milto\wildfly-18.0.0.Final\modules\system\layers\base\javax\servlet\jsp\api\main\jboss-jsp-api_2.3_spec-2.0.0.Final.jar
size=54817
archive=0
path=C:\Users\milto\wildfly-18.0.0.Final\modules\system\layers\base\javax\json\api\main\jakarta.json-api-1.1.6.jar
size=43361
archive=0
path=C:\Users\milto\wildfly-18.0.0.Final\modules\system\layers\base\javax\ws\rs\api\main\jboss-jaxrs-api_2.1_spec-2.0.0.Final.jar
size=147031
archive=0
path=C:\Users\milto\wildfly-18.0.0.Final\modules\system\layers\base\org\hibernate\validator\main\hibernate-validator-6.0.17.Final.jar
size=1155887
archive=0
path=C:\Users\milto\.m2\repository\org\jboss\classfilewriter\jboss-classfilewriter\1.1.2.Final\jboss-classfilewriter-1.1.2.Final.jar
size=114644
archive=0
path=C:\Users\milto\wildfly-18.0.0.Final\modules\system\layers\base\javax\jms\api\main\jboss-jms-api_2.0_spec-2.0.0.Final.jar
size=57799
archive=0
path=C:\Users\milto\wildfly-18.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-x500-cert-acme-1.10.3.Final.jar
size=48314
archive=0
path=C:\Users\milto\.m2\repository\org\springframework\spring-aop\4.3.8.RELEASE\spring-aop-4.3.8.RELEASE.jar
size=380505
archive=0
path=C:\Users\milto\wildfly-18.0.0.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxrs\main\resteasy-client-microprofile-3.9.0.Final.jar
size=80257
archive=0
path=C:\Users\milto\wildfly-18.0.0.Final\modules\system\layers\base\javax\persistence\api\main\jakarta.persistence-api-2.2.3.jar
size=164392
archive=0
path=C:\Users\milto\wildfly-18.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-sso-1.10.3.Final.jar
size=35367
archive=0
path=C:\Users\milto\wildfly-18.0.0.Final\modules\system\layers\base\javax\xml\bind\api\main\jboss-jaxb-api_2.3_spec-2.0.0.Final.jar
size=113176
archive=0
path=C:\Users\milto\wildfly-18.0.0.Final\modules\system\layers\base\javax\orb\api\main\openjdk-orb-8.1.4.Final.jar
size=4106012
archive=0
path=C:\Users\milto\wildfly-18.0.0.Final\modules\system\layers\base\org\wildfly\common\main\wildfly-common-1.5.1.Final.jar
size=283915
archive=0
path=C:\Users\milto\.m2\repository\org\springframework\spring-core\4.3.8.RELEASE\spring-core-4.3.8.RELEASE.jar
size=1121458
archive=0
path=C:\Users\milto\wildfly-18.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-entity-1.10.3.Final.jar
size=26285
archive=0
path=C:\Users\milto\.m2\repository\javax\validation\validation-api\1.1.0.Final\validation-api-1.1.0.Final.jar
size=63777
archive=0
path=C:\Users\milto\wildfly-18.0.0.Final\modules\system\layers\base\org\jboss\logging\main\jboss-logging-3.4.1.Final.jar
size=60790
archive=0
path=C:\Users\milto\wildfly-18.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-jacc-1.10.3.Final.jar
size=20182
archive=0
path=C:\Users\milto\wildfly-18.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-auth-server-deprecated-1.10.3.Final.jar
size=15778
archive=0
path=C:\Users\milto\wildfly-18.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-ssl-1.10.3.Final.jar
size=165376
archive=0
path=C:\Users\milto\.m2\repository\org\jboss\logging\jboss-logging\3.2.1.Final\jboss-logging-3.2.1.Final.jar
size=66711
archive=0
path=C:\Users\milto\wildfly-18.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-otp-1.10.3.Final.jar
size=48116
archive=0
path=C:\Users\milto\wildfly-18.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-x500-deprecated-1.10.3.Final.jar
size=6997
archive=0
path=C:\Users\milto\wildfly-18.0.0.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-multipart-provider\main\resteasy-multipart-provider-3.9.0.Final.jar
size=88485
archive=0
path=C:\Users\milto\wildfly-18.0.0.Final\modules\system\layers\base\javax\xml\ws\api\main\jboss-jaxws-api_2.3_spec-2.0.0.Final.jar
size=61894
archive=0
path=C:\Users\milto\wildfly-18.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-client-1.10.3.Final.jar
size=186901
archive=0
path=C:\Users\milto\wildfly-18.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-mechanism-digest-1.10.3.Final.jar
size=12729
archive=0
path=C:\Users\milto\wildfly-18.0.0.Final\modules\system\layers\base\javax\security\auth\message\api\main\jboss-jaspi-api_1.1_spec-2.0.1.Final.jar
size=45050
archive=0
path=C:\Users\milto\wildfly-18.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-permission-1.10.3.Final.jar
size=63429
archive=0
path=C:\Users\milto\wildfly-18.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-gs2-1.10.3.Final.jar
size=24560
archive=0
path=C:\Users\milto\.m2\repository\io\smallrye\jandex\3.1.7\jandex-3.1.7.jar
size=331923
archive=0
path=C:\Users\milto\.m2\repository\org\jboss\weld\weld-api\3.0.SP2\weld-api-3.0.SP2.jar
size=32048
archive=0
path=C:\Users\milto\.m2\repository\org\springframework\spring-orm\4.3.8.RELEASE\spring-orm-4.3.8.RELEASE.jar
size=476887
archive=0
path=C:\Users\milto\wildfly-18.0.0.Final\modules\system\layers\base\org\picketbox\main\picketbox-infinispan-5.0.3.Final.jar
size=23378
archive=0
path=C:\Users\milto\wildfly-18.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-provider-util-1.10.3.Final.jar
size=15605
archive=0
path=C:\Users\milto\wildfly-18.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-1.10.3.Final.jar
size=30501
archive=0
path=C:\Users\milto\wildfly-18.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-bearer-1.10.3.Final.jar
size=9309
archive=0
path=C:\Users\milto\wildfly-18.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-plain-1.10.3.Final.jar
size=13771
archive=0
path=C:\Users\milto\.m2\repository\javax\servlet\jstl\1.2\jstl-1.2.jar
size=414240
archive=0
path=C:\Users\milto\.m2\repository\org\springframework\spring-web\4.3.8.RELEASE\spring-web-4.3.8.RELEASE.jar
size=818335
archive=0
path=C:\Users\milto\wildfly-18.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-util-1.10.3.Final.jar
size=34136
archive=0
path=C:\Users\milto\wildfly-18.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-mechanism-1.10.3.Final.jar
size=38616
archive=0
path=C:\Users\milto\wildfly-18.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-auth-util-1.10.3.Final.jar
size=21919
archive=0
path=C:\Users\milto\wildfly-18.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-external-1.10.3.Final.jar
size=11554
archive=0
path=C:\Users\milto\wildfly-18.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-audit-1.10.3.Final.jar
size=41346
archive=0
path=C:\Users\milto\wildfly-18.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-credential-source-deprecated-1.10.3.Final.jar
size=23827
archive=0
path=C:\Users\milto\wildfly-18.0.0.Final\modules\system\layers\base\javax\servlet\jstl\api\main\taglibs-standard-compat-1.2.6-RC1.jar
size=52846
archive=0
path=C:\Users\milto\wildfly-18.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-realm-token-1.10.3.Final.jar
size=34815
archive=0
path=C:\Users\milto\wildfly-18.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-auth-util-1.10.3.Final.jar
size=8299
archive=0
path=C:\Users\milto\wildfly-18.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-x500-principal-1.10.3.Final.jar
size=9241
archive=0
path=C:\Users\milto\.m2\repository\org\eclipse\persistence\eclipselink\3.0.0-RC1\eclipselink-3.0.0-RC1.jar
size=8821442
archive=0
path=C:\Users\milto\wildfly-18.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-form-1.10.3.Final.jar
size=13544
archive=0
path=C:\Users\milto\wildfly-18.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-1.10.3.Final.jar
size=162611
archive=0
path=C:\Users\milto\.m2\repository\org\springframework\spring-beans\4.3.8.RELEASE\spring-beans-4.3.8.RELEASE.jar
size=762748
archive=0
path=C:\Users\milto\wildfly-18.0.0.Final\modules\system\layers\base\javax\enterprise\api\main\jakarta.enterprise.cdi-api-2.0.2.jar
size=109422
archive=2
path=C:\Users\milto\.m2\repository\com\fasterxml\classmate\1.3.1\classmate-1.3.1.jar
size=64804
archive=0
path=C:\Users\milto\wildfly-18.0.0.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxrs\main\resteasy-client-3.9.0.Final.jar
size=232912
archive=0
path=C:\Users\milto\.m2\repository\org\springframework\spring-webmvc\4.3.8.RELEASE\spring-webmvc-4.3.8.RELEASE.jar
size=915757
archive=0
path=C:\Users\milto\wildfly-18.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-auth-1.10.3.Final.jar
size=12630
archive=0
path=C:\Users\milto\wildfly-18.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-anonymous-1.10.3.Final.jar
size=11037
archive=0
path=C:\Users\milto\.m2\repository\org\springframework\spring-tx\4.3.8.RELEASE\spring-tx-4.3.8.RELEASE.jar
size=267115
archive=0
path=C:\Users\milto\wildfly-18.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-localuser-1.10.3.Final.jar
size=15138
archive=0
path=C:\Users\milto\wildfly-18.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-util-1.10.3.Final.jar
size=26006
archive=0
path=C:\Users\milto\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar
size=61829
archive=0
path=C:\Users\milto\wildfly-18.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-mechanism-gssapi-1.10.3.Final.jar
size=17228
archive=0
path=C:\Users\milto\wildfly-18.0.0.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxrs\main\resteasy-jaxrs-3.9.0.Final.jar
size=1062789
archive=0
path=C:\Users\milto\.m2\repository\mysql\mysql-connector-java\5.1.38\mysql-connector-java-5.1.38.jar
size=983911
archive=0
path=C:\Users\milto\wildfly-18.0.0.Final\modules\system\layers\base\javax\mail\api\main\jakarta.mail-1.6.4.jar
size=660167
archive=0
path=C:\Users\milto\wildfly-18.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-gssapi-1.10.3.Final.jar
size=27815
archive=0
path=C:\Users\milto\wildfly-18.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-mechanism-scram-1.10.3.Final.jar
size=25564
archive=0
path=C:\Users\milto\wildfly-18.0.0.Final\modules\system\layers\base\javax\interceptor\api\main\jboss-interceptors-api_1.2_spec-2.0.0.Final.jar
size=25797
archive=0
path=C:\Users\milto\wildfly-18.0.0.Final\modules\system\layers\base\javax\xml\rpc\api\main\jboss-jaxrpc-api_1.1_spec-2.0.0.Final.jar
size=36703
archive=0
path=C:\Users\milto\wildfly-18.0.0.Final\modules\system\layers\base\javax\batch\api\main\jboss-batch-api_1.0_spec-2.0.0.Final.jar
size=42416
archive=0
path=C:\Users\milto\.m2\repository\org\springframework\spring-context\4.3.8.RELEASE\spring-context-4.3.8.RELEASE.jar
size=1139883
archive=0
path=C:\Users\milto\wildfly-18.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-digest-1.10.3.Final.jar
size=21499
archive=0
path=C:\Users\milto\.m2\repository\org\jboss\spec\javax\interceptor\jboss-interceptors-api_1.2_spec\1.0.0.Final\jboss-interceptors-api_1.2_spec-1.0.0.Final.jar
size=16245
archive=0
path=C:\Users\milto\wildfly-18.0.0.Final\modules\system\layers\base\org\jboss\dmr\main\jboss-dmr-1.5.0.Final.jar
size=141116
archive=0
path=C:\Users\milto\wildfly-18.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-deprecated-1.10.3.Final.jar
size=8260
archive=0
path=C:\Users\milto\.m2\repository\org\springframework\spring-expression\4.3.8.RELEASE\spring-expression-4.3.8.RELEASE.jar
size=263287
archive=0
path=C:\Users\milto\wildfly-18.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-password-impl-1.10.3.Final.jar
size=98132
archive=0
path=C:\Users\milto\wildfly-18.0.0.Final\modules\system\layers\base\javax\enterprise\concurrent\api\main\jboss-concurrency-api_1.0_spec-2.0.0.Final.jar
size=26402
archive=0
path=C:\Users\milto\wildfly-18.0.0.Final\modules\system\layers\base\javax\websocket\api\main\jboss-websocket-api_1.1_spec-2.0.0.Final.jar
size=50095
archive=0
path=C:\Users\milto\wildfly-18.0.0.Final\modules\system\layers\base\javax\xml\soap\api\main\jboss-saaj-api_1.4_spec-1.0.0.Final.jar
size=40047
archive=0
path=C:\Users\milto\.m2\repository\javax\annotation\javax.annotation-api\1.3\javax.annotation-api-1.3.jar
size=26430
archive=0
path=C:\Users\milto\wildfly-18.0.0.Final\modules\system\layers\base\javax\faces\api\main\jboss-jsf-api_2.3_spec-3.0.0.Final.jar
size=769042
archive=0
path=C:\Users\milto\wildfly-18.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-mechanism-http-1.10.3.Final.jar
size=7286
archive=0
path=C:\Users\milto\wildfly-18.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-x500-1.10.3.Final.jar
size=36452
archive=0
path=C:\Users\milto\wildfly-18.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-realm-1.10.3.Final.jar
size=85326
archive=0
path=C:\Users\milto\wildfly-18.0.0.Final\modules\system\layers\base\javax\validation\api\main\jakarta.validation-api-2.0.2.jar
size=91930
archive=0
path=C:\Users\milto\wildfly-18.0.0.Final\modules\system\layers\base\org\picketbox\main\picketbox-commons-1.0.0.final.jar
size=20987
archive=0
path=C:\Users\milto\.m2\repository\org\jboss\weld\servlet\weld-servlet\2.2.10.Final\weld-servlet-2.2.10.Final.jar
size=3954921
archive=0
path=C:\Users\milto\.m2\repository\org\jboss\logging\jboss-logging\3.3.0.Final\jboss-logging-3.3.0.Final.jar
size=66802
archive=0
path=C:\Users\milto\wildfly-18.0.0.Final\modules\system\layers\base\javax\servlet\api\main\jboss-servlet-api_4.0_spec-2.0.0.Final.jar
size=84840
archive=0
path=C:\Users\milto\wildfly-18.0.0.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxb-provider\main\resteasy-jaxb-provider-3.9.0.Final.jar
size=90311
archive=0
path=C:\Users\milto\wildfly-18.0.0.Final\modules\system\layers\base\javax\activation\api\main\jakarta.activation-1.2.1.jar
size=65690
archive=0
path=C:\Users\milto\wildfly-18.0.0.Final\modules\system\layers\base\javax\servlet\jstl\api\main\taglibs-standard-impl-1.2.6-RC1.jar
size=207376
archive=0
path=C:\Users\milto\wildfly-18.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-spnego-1.10.3.Final.jar
size=16990
archive=0
path=C:\Users\milto\wildfly-18.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-jaspi-1.10.3.Final.jar
size=43426
archive=0
path=C:\Users\milto\.m2\repository\org\jboss\weld\weld-spi\3.0.SP2\weld-spi-3.0.SP2.jar
size=89805
archive=0
path=C:\Users\milto\wildfly-18.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-auth-server-sasl-1.10.3.Final.jar
size=9012
archive=0
path=C:\Users\milto\wildfly-18.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-credential-source-impl-1.10.3.Final.jar
size=23849
archive=0
path=C:\Users\milto\wildfly-18.0.0.Final\modules\system\layers\base\org\picketbox\main\picketbox-5.0.3.Final.jar
size=949672
archive=0
path=C:\Users\milto\wildfly-18.0.0.Final\modules\system\layers\base\javax\el\api\main\jboss-el-api_3.0_spec-2.0.0.Final.jar
size=100207
archive=0
path=C:\Users\milto\.m2\repository\org\springframework\spring-jdbc\4.3.8.RELEASE\spring-jdbc-4.3.8.RELEASE.jar
size=427754
archive=0
path=C:\Users\milto\wildfly-18.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-basic-1.10.3.Final.jar
size=10347
archive=0
path=C:\Users\milto\wildfly-18.0.0.Final\modules\system\layers\base\javax\annotation\api\main\jboss-annotations-api_1.3_spec-2.0.1.Final.jar
size=25358
archive=0
path=C:\Users\milto\wildfly-18.0.0.Final\modules\system\layers\base\javax\transaction\api\main\jboss-transaction-api_1.3_spec-2.0.0.Final.jar
size=16337
archive=0
path=C:\Users\milto\wildfly-18.0.0.Final\modules\system\layers\base\org\jboss\as\controller-client\main\wildfly-controller-client-10.0.0.Final.jar
size=217793
archive=0
path=C:\Users\milto\wildfly-18.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-digest-1.10.3.Final.jar
size=9703
archive=0
path=C:\Users\milto\.m2\repository\org\glassfish\javax.faces\2.2.10\javax.faces-2.2.10.jar
size=3131135
archive=0
path=C:\Users\milto\wildfly-18.0.0.Final\modules\system\layers\base\javax\resource\api\main\jboss-connector-api_1.7_spec-2.0.0.Final.jar
size=73916
archive=0
path=C:\Users\milto\.m2\repository\org\jboss\weld\servlet\weld-servlet\2.4.8.Final\weld-servlet-2.4.8.Final.jar
size=3053869
archive=2
path=C:\Users\milto\wildfly-18.0.0.Final\modules\system\layers\base\javax\management\j2ee\api\main\jboss-j2eemgmt-api_1.1_spec-2.0.0.Final.jar
size=19948
archive=0
path=C:\Users\milto\wildfly-18.0.0.Final\modules\system\layers\base\javax\ejb\api\main\jboss-ejb-api_3.2_spec-2.0.0.Final.jar
size=60661
archive=0
path=C:\Users\milto\wildfly-18.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-digest-1.10.3.Final.jar
size=36149
archive=0
path=C:\Users\milto\wildfly-18.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-x500-cert-util-1.10.3.Final.jar
size=8095
archive=0
path=C:\Users\milto\wildfly-18.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-deprecated-1.10.3.Final.jar
size=4574
archive=0
path=C:\Users\milto\wildfly-18.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-auth-server-1.10.3.Final.jar
size=259961
archive=0
path=C:\Users\milto\.m2\repository\org\jboss\spec\javax\el\jboss-el-api_3.0_spec\1.0.7.Final\jboss-el-api_3.0_spec-1.0.7.Final.jar
size=85726
archive=0
path=C:\Users\milto\wildfly-18.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-asn1-1.10.3.Final.jar
size=37719
archive=0
path=C:\Users\milto\.m2\repository\javax\inject\javax.inject\1\javax.inject-1.jar
size=2497
archive=0
path=C:\Users\milto\wildfly-18.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-cert-1.10.3.Final.jar
size=11577
archive=0
path=C:\Users\milto\wildfly-18.0.0.Final\modules\system\layers\base\org\jboss\ejb3\main\jboss-ejb3-ext-api-2.3.0.Final.jar
size=8001
archive=0
path=C:\Users\milto\wildfly-18.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-realm-jdbc-1.10.3.Final.jar
size=27665
archive=0
path=C:\Users\milto\wildfly-18.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-security-manager-1.10.3.Final.jar
size=33478
archive=0
path=C:\Users\milto\.m2\repository\org\jboss\jandex\2.0.3.Final\jandex-2.0.3.Final.jar
size=186741
archive=0
path=C:\Users\milto\.m2\repository\org\jboss\weld\servlet\weld-servlet\2.4.1.Final\weld-servlet-2.4.1.Final.jar
size=2976915
archive=2
path=C:\Users\milto\.m2\repository\org\hibernate\hibernate-validator\5.3.2.Final\hibernate-validator-5.3.2.Final.jar
size=723337
archive=0
path=C:\Users\milto\wildfly-18.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-json-util-1.10.3.Final.jar
size=5017
archive=0
path=C:\Users\milto\wildfly-18.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-base-1.10.3.Final.jar
size=31695
archive=0
path=C:\Users\milto\wildfly-18.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-scram-1.10.3.Final.jar
size=16899
archive=0
path=C:\Users\milto\.m2\repository\javax\enterprise\cdi-api\2.0\cdi-api-2.0.jar
size=113874
archive=0
path=C:\Users\milto\wildfly-18.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-credential-1.10.3.Final.jar
size=134117
archive=0
path=C:\Users\milto\wildfly-18.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-x500-cert-1.10.3.Final.jar
size=68727
archive=0
path=C:\Users\milto\wildfly-18.0.0.Final\modules\system\layers\base\javax\wsdl4j\api\main\wsdl4j-1.6.3.jar
size=186758
archive=0
path=C:\Users\milto\.m2\repository\javax\servlet\javax.servlet-api\3.1.0\javax.servlet-api-3.1.0.jar
size=95806
archive=0
