<?xml version="1.0" encoding="UTF-8"?>
<Layout resource="/intro-spring-jpa/src/main/webapp/WEB-INF/web.xml">
 <TreeFormPage>
  <Memento type="FileWebApp31">
   <Memento collapsed="false" type="Deployment Descriptor"/>
   <Memento collapsed="false" type="Context Params"/>
   <Memento collapsed="false" type="Advanced"/>
  </Memento>
  <Memento type="WebAppJspConfig30">
   <Memento collapsed="false" type="Taglibs"/>
   <Memento collapsed="false" type="Property Groups"/>
  </Memento>
  <Memento type="WebAppLocaleEncodingMappingList">
   <Memento collapsed="false" type="Locale Encoding Mappings"/>
  </Memento>
  <Memento type="">
   <Memento collapsed="false" type="Properties Editor"/>
  </Memento>
  <Memento type="WebAppSessionConfig30">
   <Memento type="Session-Config"/>
   <Memento type="Cookie Configs"/>
   <Memento type="Advanced"/>
  </Memento>
 </TreeFormPage>
</Layout>
